<html>
<head>
	<style>
		body{margin-left:200px;
			margin-top:70px;}
		button{margin-top:10px;
			 margin-right:40px;
			 padding: 5px 20px;
			 background-color: blue;
			 border:none;
			 border-radius:20px;
			 color:white;
			font-size:20px;
			text-transform:uppercase;}
		.my1{background-color:rgb(220, 213, 252);
		     color:black;}
		.my2{background-color:white;
			color: black;
			box-shadow: 1px 1px 5px blue;}
		.my3{background-color:white;
			 color: black;
			 box-shadow:1px 2px 4px gray;}
		.my1:first-letter{color:blue;}
		.my2:first-letter{color:blue;}
		.my3:first-letter{color:rgb(238, 85, 110);}
	</style>
</head>
<body>
	<button>+Action</button>
	<button class="my1">+Action</button>
	<button class="my2">+Action</button>
	<button class="my3">+Action</button>
</body>
</html>