<html>
<head>
	<style>
		body{margin:100px 200px;}
		button{margin:20px;
			    padding:5px 20px;
			   border:none;
			   text-transform:uppercase;}
		.my1{border-radius:20px;
			background-color:blue;
			color:white;}
		.my2{border-radius:20px;
			background-color:red;
			color:white;}
		.my3{border-radius:20px;
			background-color:green;
			color:white;}
		.my4{border-radius:20px;
			background-color:gold;
			color:white;}
		#my1{background-color:blue;
			color:white;}
		#my2{background-color:red;
			color:white;}
		#my3{background-color:green;
			color:white;}
		#my4{background-color:gold;
			color:white;}
		#my5{background-color:rgb(203, 203, 235);
			color:blue;}
		#my8{background-color:rgb(233, 176, 176);
			color:red;}
		#my11{background-color:rgb(155, 231, 155);
			color:green;}
		#my14{background-color:rgb(250, 236, 154);
			color:gold;}
		#my6{background-color:white;
			color:blue;
			border-style:solid;}
		#my9{background-color:white;
			color:red;
			border-style:solid;}
		#my12{background-color:white;
			color:green;
			border-style:solid;}
		#my15{background-color:white;
			color:gold;
			border-style:solid;}
		#my7{background-color:white;
			color:blue;
			 box-shadow:1px 2px 4px gray;}
		#my10{background-color:white;
			color:red;
			 box-shadow:1px 2px 4px gray;}
		#my13{background-color:white;
			color:green;
			 box-shadow:1px 2px 4px gray;}
		#my16{background-color:white;
			color:gold;
			 box-shadow:1px 2px 4px gray;}
		#my17{background-color:blue;
			color:white;
		    	border-radius: 90px;}
		#my18{background-color:rgb(203, 203, 235);
			color:blue;
		    border-radius: 90px;}
		#my19{background-color:white;
			color:blue;
			box-shadow: 1px 1px 5px blue;
		    border-radius: 90px;
		    }
		#my20{background-color:white;
			color:blue;
			 box-shadow:1px 2px 4px gray;
		    border-radius: 90px;}
		#my21{background-color:blue;
			color:white;
		    border-radius: 5px;}
		#my22{background-color:rgb(203, 203, 235);
			color:blue;
		    border-radius: 5px;}
		#my23{background-color:white;
			color:blue;
			box-shadow: 1px 1px 5px blue;
		    border-radius: 5px;}
		#my24{background-color:white;
			color:blue;
			 box-shadow:1px 2px 4px gray;
		    border-radius: 5px;}
		
	</style>

</head>
<body>
	<button id="my1">button</button>
	<button id="my5">smooth</button>
	<button id="my6">ghost</button>
	<button id="my7">raised</button>
	<button class="my1">← previous</button><br/>
	<button id="my2">warning</button>
	<button id="my8">smooth</button>
	<button id="my9">ghost</button>
	<button id="my10">raised</button>
	<button class="my2">warning ⨂</button><br/>
	<button id="my3">positive</button>
	<button id="my11">smooth</button>
	<button id="my12">ghost</button>
	<button id="my13">raised</button>
	<button class="my3">✓ positive</button><br/>
	<button id="my4">attention</button>
	<button id="my14">smooth</button>
	<button id="my15">ghost</button>
	<button id="my16">raised</button>
	<button class="my4">🔔 dodong</button><br/>
	<button id="my17">+</button>
	<button id="my18">+</button>
	<button id="my19">+</button>
	<button id="my20">+</button>
	<button id="my21">+</button>
	<button id="my22">+</button>
	<button id="my23">+</button>
	<button id="my24">+</button>
</body>
</html>