<html>
<head>
	<style>
		button{margin-right:10px;
			   margin-bottom:10px;
			   text-transform:uppercase;
			   border-radius:5px;
			  border:none;
			 padding:5px 10px;}
		.my1{background-color:white;
			color:black;
			 box-shadow:1px 2px 4px gray;}
		.my2{background-color:blue;
			color:white;}
		.my3{background-color:#00cc66;
			color:white;}
		.my4{background-color:white;
			color:gray;
			border-style:dashed;
			border-color: gray;}
		.my5{background-color:black;
			color:white;}
		.my6{background-color:white;
			color:blue;
			 border-style:solid;}
		.my7{background-color:white;
			color:#00cc66;
			 border-style:solid;}
		#my1{border-radius:20px;
			background-color:white;
			color:black;
			 box-shadow:1px 2px 4px gray;}
		#my2{border-radius:20px;
			background-color:blue;
			color:white;}
		#my3{border-radius:20px;
			background-color:#00cc66;
			color:white;}
		#my4{border-radius:20px;
			background-color:black;
			color:white;}
		#my5{border-radius:20px;
			background-color:white;
			color:gray;
			border-style:dashed;
		    border-color: gray;}
	</style>
</head>
<body>
	<button class="my1">button</button>
	<button class="my2">button</button>
	<button class="my3">button</button>
	<button class="my4">button</button>
	<button class="my5">button</button>
	<button class="my6">button</button>
	<button class="my7">button</button><br/>
	<button class="my1">←prev</button>
	<button class="my2">←prev</button>
	<button class="my3">←prev</button>
	<button class="my4">←prev</button>
	<button class="my5">←prev</button>
	<button class="my6">←prev</button>
	<button class="my7">←prev</button><br/>
	<button class="my1">next→</button>
	<button class="my2">next→</button>
	<button class="my3">next→</button>
	<button class="my4">next→</button>
	<button class="my5">next→</button>
	<button class="my6">next→</button>
	<button class="my7">next→</button>
	<p><b>FAB</b>(Floating Action Button)</p>
	<button id="my1">+</button>
	<button id="my2">+</button>
	<button id="my3">+</button>
	<button id="my4">+</button>
	<button id="my5">+</button>
	<p><b>Square</b></p>
	<button>✏️</button>
	<button>✏️</button>
	<button>✏️</button>
	<button>✏️</button>
	<button>✏️</button>
	<button>✏️</button>
	<p><b>Social💀</b></p>
	<table>
		<tr>
			<td><button>⨍ facebook</button></td>
			<td><button>messenger</button></td>
		</tr>
		<tr>
			<td><button>twitter</button></td>
			<td><button>goggle</button></td>
		</tr>
		<tr>
			<td><button>linkdin</button></td>
			<td><button>whatsapp</button></td>
		</tr>
		<tr>
			<td><button>pinterest</button></td>
			<td><button>youtube</button></td>
		</tr>
	</table>
</body>

</html>