<html>
    <head>

        <style>

            h1{
                color: #28195E;
            }
            pre{
                color:#F21D25 ;
            }
            
            #B2{
                width: 50px;
                height: 50px;
                border-radius: 20px;
                background-color: #ED1C24;
                color: white;
                border: none;
            }

            #B3{
                color: #F21D25;
                border: none;
                background-color: white;
            }

            .B1{
                
                border-radius: 5px;
                background-color: white;
                border-color:aliceblue;  
                padding-top: 8px;
                padding-bottom: 8px; 
                width: 200px;       
            }
            .in1{
                border-radius: 5px;
                background-color: white;
                border-color: aliceblue;
                padding: 8px 8px;
                width: 200px;
            }

            #pass{
                border-radius: 5px;
                background-color: white;
                border-color: aliceblue;
                padding: 8px 8px;
                width: 400px;
            }
            .D2{
                float: left;
                padding-left: 200px;
                padding-top: 100px;
            }
           

           
        </style>
    </head>
    <body>
        <div class="D2">
<table>

            <h1>Sing Up</h1>

            <pre>_____  sign up with</pre>
            <tr>
                <td><button class="B1"><img src="C:\Users\Admin\Desktop\photos\G.png" width="13"/> Sign up with Google</button></td>
                <td><button class="B1"><img src="C:\Users\Admin\Desktop\photos\F.png" width="23"/> Sign up with Facebook</button></td>
            </tr>

    
            <tr>
                <td>Name</td>
                <td>Email</td>
            </tr>

            <tr>
                <td><input type="text" class="in1"/></td>
                <td><input type="email"class="in1"/></td>

            </tr>
        
        </table>

        


        <p>Password</p>
        <input type="password" id="pass"/>

        <p><input type="checkbox"/> i've read and agree terms of Services
        <br /> and our privacy policy</p>

        <br />
        <br />

        <button id="B2"> → </button>

        <p> Already have an account?<button id="B3">Sign in</button></p>
        
    </div>
            
        <div class="D2">
            <img src="C:\Users\Admin\Desktop\photos\4.PNG" height="500" width="600" />
        </div>

    


       
    </body>
</html>