<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body
            {
                margin: 0;
                padding: 0;
            }
            :root
            {
                --white:#ffffff;
                --green:rgb(0,128,0);
            }
            .container
            {
                display: inline-table;
                width: 100%;
            }
            .section1
            {
                padding-top: 180px;
                padding-left: 20px;
                box-sizing: border-box;

                height: 100vh;
                width: 30%;
                /* float: left; */
                background-color: var(--green);
                display: inline-block;
            }
            #h3
            {
                font-size: 45px;
            }
            #button
            {
                background-color: var(--green);
                border: 1px solid white;
                border-radius: 20px;
                margin-left: 70px;
                padding: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left:40px;
                padding-right: 40px;
            }
            .section2
            {
                height: 100vh;
                width: 70%;
                padding-left: 200px;
                padding-top: 50px;
                font-size: 50px;
                /* float: left; */
                box-sizing: border-box;
                display: inline-block;
                background-color: var(--white);
            }
            input
            {
                font-size: 25px;
                margin-bottom: 10px;
            }
            
            /* body {
                    background-color: lightcoral;
                } */

            @media only screen and (max-width: 600px){
                
               
                body{
                    background-color: lightblue;
                }
                .section1,.section2
                {
                    width: 100%;
                }
                .section1
                {
                    height: 60vh;
                    padding-top: 15px;
                    padding-left: 85px;
                    padding-right: 85px;
                }
                .section2
                {
                    height: 100vh;
                    padding-left:35px;
                    font-size: 15px;
                }
            }
           


        </style>
    </head>
    <body>
        <div class="container">
            <div class="section1">
                <h3 id="h3">Welcome back</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, error.</p>
                <button id="button">Sign Up</button>
            </div>
            <div class="section2">
                <h3>Create Account</h3>
                <input type="text" placeholder="Name"/>
                <br />
                <input type="text" placeholder="Email"/>
                <br />
                <input type="password" placeholder="Password" />
            </div>
        </div>
    </body>
</html>