<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .plus{
            border-radius: 50%;
            height: 50px;
            width: 50px;
            background-color: lightgreen;
            color: green;
            border:1px solid lightgreen;
            padding-top: 0%;
            margin-top: 0%;
            margin-right: 20px;
        }
        div{
            display: inline-block;
        }
        .sub{
            padding: 0;
            margin: 0;
           

        }
        .keep{
            padding: 0%;
            margin: 0%;
            width: 100%;
            color:rgb(113, 113, 113);
        }
        .container{
            
            display: flex;
            border-bottom: 1px solid rgb(157, 150, 150);
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            padding-bottom: 25px;
           
        }
        .plan{
            display: inline;
        }
        .plus1{
            display: block;
        }
        .radio{
            display: inline;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div><button class="plus">+</button></div>
            <div><h1 class="sub">Subscription</h1>
            <p class="keep">To keep using this account after the trial ends, set up a Subscription</p></diV>
        </div>
        <div class="container1">
            <div class="part1">
                <h3 class="plan">Select plan</h3>
                <button class="plan">Monthly</button>
                <button class="plan">Annualy</button>
                <div class="plus1">
                    
                    <table>
                        <tr>
                            <td><input type="radio" >Plus</td>
                            <td><h3>$8.99</h3></td>
                        </tr>
                        <tr>
                            <td>for individuals</td>
                            <td>user  |  month</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </header>
</body>
</html>