<html>
    <head>
        <style>
            input:focus
            {
                border:5px solid red ;
            }
            input:checked
            {
                accent-color:blue;
                height: 50px;
            }
            input:disabled
            {
                background-color: yellow;
            }
            input:enabled
            {
                background-color: lightgrey;
            }
            input:required
            {
                background-color: orange;
            }
            input:optional
            {
                background-color: pink;
            }

        </style>
    </head>
    <body>
        <table>
            <form>
                <tr>
                    <td><label>number</label></td>
                    <td> <input type="text" required placeholder="1234567890" /></td>
                </tr>
                <tr>
                    <td><label>name</label></td>
                    <td><input type="text" disabled placeholder="jon" /></td>
                </tr>
                <tr>
                    <td><label> male </label></td>
                    <td> <input type="radio" /></td>
                    <td><label> female </label></td>
                    <td> <input type="radio"  /></td>
                    <td><label> Other </label></td>
                    <td> <input type="radio"  /></td>
                </tr>
                <tr>
                    <td><textarea > "Jone banega done "</textarea></td>
                </tr>
            </form>
        </table>
    </body>
</html>