<html>
    <head>
        <style>
            #first{
                background-color: brown;
                height: 100px;
                width: 100px;
                transition: 1s ;
                transition-timing-function: ease;
            }
            #first:hover{
                width: 200px;
            }
            #second{
                background-color: brown;
                height: 100px;
                width: 100px;
                transition: 1s ease-in;
                
            }
            #second:hover{
                width: 200px;
            }
            #third{
                background-color: brown;
                height: 100px;
                width: 100px;
                transition: 1s ease-out;
            }
            #third:hover{
                width: 200px;
            }
            #fourth{
                background-color: brown;
                height: 100px;
                width: 100px;
                transition: 1s linear;
            }
            #fourth:hover{
                width: 200px;
            }
            #fifth{
                background-color: brown;
                height: 100px;
                width: 100px;
                transition: 1s ease-in-out;
            }
            #fifth:hover{
                width: 200px;
            }
            div{
                margin-top:20px ;
            }
        </style>
    </head>
    <body>
        <div id="first"></div>
        <div id="second"></div>
        <div id="third"></div>
        <div id="fourth"></div>
        <div id="fifth"></div>
    </body>
</html>