<html>
    <head>
            <style>
                body
                {
                    background-image: url(images/concert.jpg);
                    background-size: cover;
                }

               #first
               {
                 margin-top: 30px ,0px;
                 position: absolute;
               }
               .second
               {
                    width:500px;
                    margin-left: 500px;
                    padding-top: 50px;
               }
               .third
               {
                    background-color:black;
                    color: white;
                    width: 100px;
               }
               .fourth
               {
                    background-color: white;
               }
               #fifth
               {
                    width: 300px;
                    background-color:rgb(0,0,0);
                    opacity: 0.5;
                    color: white;
                    padding: 20px;
                    padding-left: 20px;
               
               }
               #sixth
               {
                    width: 500px;
                    font-size:50px;
                    background-color: rgb(124, 20, 54);
                    opacity: 0.7;
               }
             .my
             {
                    background-color: black;
                    opacity: 0.5;
             }
              
            </style> 
    </head>
    <body>
      <table id="first">
            <tr >
                <td id="fifth"><h1>EVENTS AND SHOWS</h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, blanditiis odit nisi commodi sunt minima dolore temporibus! Molestiae magni, beatae dolorum et similique laborum porro illo provident odit voluptatibus voluptatem?</td>
            </tr>
            <tr id="sixth">
                 <td><h1>EVENTS SECTION DESIGN</h1></td>
            </tr>
      </table>
    <div id="seven">
       <table class="second" class="my">
            <tr>
                <td class="third"><h1>24 June</h1></td>
                <td>
                    <table class="fourth">
                        <tr>
                            <td>
                                <h3>Where does it come from</h3>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, labore. Iusto pariatur in excepturi est non placeat, quae eum ut quam doloremque officiis consequuntur ducimus voluptates itaque cupiditate doloribus omnis.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button>view details</button>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
       </table>
       
       <table class="second" class="my">
            <tr>
                <td class="third"><h1>24 June</h1></td>
                <td>
                    <table class="fourth">
                        <tr>
                            <td>
                                <h3>Where does it come from</h3>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, labore. Iusto pariatur in excepturi est non placeat, quae eum ut quam doloremque officiis consequuntur ducimus voluptates itaque cupiditate doloribus omnis.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button>view details</button>
                             </td>
                        </tr>
                    </table>
                </td>
            </tr>
        
        </table>
        <table class="second" class="my">
            <tr>
                <td class="third"><h1>24 June</h1></td>
                <td>
                    <table class="fourth">
                        <tr>
                            <td>
                                <h3>Where does it come from</h3>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, labore. Iusto pariatur in excepturi est non placeat, quae eum ut quam doloremque officiis consequuntur ducimus voluptates itaque cupiditate doloribus omnis.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button>view details</button>
                            </td>
                         </tr>
                    </table>
                </td>
            </tr>
    
        </table>
    </div>

       
    </body>
</html>