<html>
    <head>
        <style>
            div{
                background-color:black;
                border-radius: 50%;
                height: 300px;
                width: 300px;
                transition: 1s;
            }
            img{
                border-radius: 50%;
                height: 200px;
                margin-left: 40px;
                margin-top: 70px;
                transition: 2s;
            }
            div:hover{
                background-color: blue;
            }
            img:hover{
                transform: rotate(360deg);
            }
        </style>
    </head>
    <body>
        <div><img src="./images/flower.png"/></div>
        
    </body>
</html>