<html>
    <head>
        <style>
            img:hover{
                transform:rotate(360deg) ;
                transition: 2s;
            }
            img{
                position:relative;
            }
            #first{
                background-color: brown;
                height: 120px;
                width: 20px;
                position: relative;
                margin-top: -80px;
                margin-left: 100px;
                transform: rotate(30deg);
            }
            #second{
                background-color: brown;
                height: 120px;
                width: 20px;
                position: relative;
                margin-top: -120px;
                margin-left: 190px;
                transform: rotate(-30deg);
            }
                

            
        </style>
    </head>
    <body>
        <img src="./images/Group 1 (1).png"/>

        <div id="first">

        </div>
        <div id="second"></div>

        
    </body>
</html>