<html>
    <head>
        <style>
            body{
                background-image: url(images/pattern.png);
                background-repeat: repeat-x;
                background-size: 200px;
            }
            #div{
                background-color: cadetblue;
                height: 200px;
                width: 200px;
                border-radius: 50%;
                position: relative;
                top: 250px;
            }
            .div1{
                float: left;
            }
            #div2{
                padding-left: 400px;
                padding-top: 200px;
            }
            h1{
                color: blue;
            }
            p{
                max-width: 400px;
            }
            #div3{
                position: relative;
                top: 350px;
                right: 200px;
            }
        </style>
    </head>
    <body>
        <div class="div1" id="div2">
            <h1> the art culture</h1>
            <p>the ghazal is a form of amatory poem or ode, originating in arabic property. ghazals often deal with topics of spiritua
               and romantic love and may be understood as a poetic expression of both the pain of loss or separation from the beloved 
               the beauty of love in spite of that pain </p>
        </div>

        <div class="div1" id="div"></div>

        <div id="div3"><img src="images/flower.png" height="150"/></div>
    </body>
</html>