<html>
    <head>
        <style>
            h1{
                display: inline;
            }
          
            .my{
                padding:15px;
            }
            div{
                text-align: center;
                background-color: brown;
            }
            .cen{
                
                text-align: center;
            }
            .img{
                padding-right: 50px;
                
            }
            img{
                border-radius: 50%;
                display: block;
            }
        </style>
    </head>
    <body>
        <table>

       
        <tr>
            <td><h1>Etsy</h1></td>
            <td><input type="search box" placeholder="Search for anything " width="100px"/></td>
            <td><b>Sign In</b></td>
        </tr>

       
        <tbody>
        <tr >
            <td class="my">Home favourites</td>
            <td class="my">jewellery & accessories</td>
            <td class="my">clothing & shoes</td>
            <td class="my">home&living</td>
            <td class="my">wedding & party</td>
            <td class="my">toys & entertainment</td>
            <td class="my">art & collectibles</td>
            <td class="my">craft supplies</td>
            <td class="my">gifts</td>
        </tr>
        </table>
        <div>
            <h1>add some delight to your daily routine</h1>
            <p>Shop for spring</p>
        <table>
            <tr>
                <td class="img"><img src="./images/krishna.jpg"  height="100px"/>Garden Furniture </td>
                <td class="img"><img src="./images/krishna.jpg"  height="100px"/> Planters</td>
                <td class="img"><img src="./images/krishna.jpg"  height="100px"/>Spring Wreaths</td>
                <td class="img"><img src="./images/krishna.jpg" height="100px"/> neckless</td>
                <td class="img"><img src="./images/krishna.jpg" height="100px"/>candids</td>
                <td class="img"><img src="./images/krishna.jpg"  height="100px"/>personalised gifts</td>

            </tr>
        

        
    
   
</table>
</div>
    </body>
</html>