<html>
    <head>
        <style>
            header
            {
                background-color: aqua;
                height:50px;
            }
            .first,ul,h3
            {
                display: inline;
            }
            nav
            {
                float: right;
            }
            aside
            {
                background-color: gray;
                width: 200px;
                height: 600px;
                float: left;
            }
            div
            {
                float: left;
                background-color: rgb(79, 126, 79);
                width:700px;
                height: 600px;
            }
            article
            {
                border:2px solid black;
                padding-top: 30px;
                margin-top: 10px;
            }


        </style>
    </head>
    <body>
        <header>
            <h3>shopify</h3>
            <nav>
            <ul>
                <li class="first">Home</li>
                <li class="first">Contact</li>
                <li class="first">About</li>
                <li class="first">Serive</li>
            </ul>
        </nav>
        </header>
        <aside>
            <h3>Topics</h3>
            <ul>
                <li>names</li>
                <li>domain</li>
                <li>site</li>
                <li>hosting</li>
                <li>pricing</li>
                <li>help support</li>
            </ul>
        </aside>
        <div>
            <article>
        
                <h3>Hello world</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero nostrum vero eos fuga, natus quod ipsa velit sequi veniam nisi. Fugiat nobis debitis aliquid repellendus inventore libero cum quam similique.</p>
            </article>
            <article>
        
                <h3>Hello world</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero nostrum vero eos fuga, natus quod ipsa velit sequi veniam nisi. Fugiat nobis debitis aliquid repellendus inventore libero cum quam similique.</p>
            </article>
            <article>
        
                <h3>Hello world</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero nostrum vero eos fuga, natus quod ipsa velit sequi veniam nisi. Fugiat nobis debitis aliquid repellendus inventore libero cum quam similique.</p>
            </article>
        </div>
    </body>
</html>