<html>
    <head>
        <style>
            body{
                background-color: black;
                color: white;
            }
            #time{
                background-color: blue;
                width: 50px;
                padding: 5px;
                float:left;
                margin-left: 5px;
                margin-top: 2px;
            }
            #resume {
                border: 1px solid blue;
                border-radius: 10px;
                width:250px;


            }
            p{
                margin-top: 0px;
            }
            h4{
                margin-bottom: 0px;
                margin-top: 0px;
            }
            #month{
                float:left;
                margin-right: 80px;
              
            }
            h3{
                margin-top: 0px;
            }
        </style>

    </head>
    <body>
        <h5>Starts in 5 minute</h5>
        <div id="time">9.45 join </div>
        <div id="resume"> <h4>Resume Consultation</h4><p>30 min Ashiynn</p></div>
        
        <h5>Revenue</h5>

        <div>
            <p id="paid">PAID TO YOU</p>
            <div id="month"><p>This month</p> <h3>$15000</h3><p>$13k LAst month</p></div>
            <div id="year"><p>This year</p><h3>$72000</h3></div>
        </div>
    </body>
</html> 