<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(206, 213, 219);
        }
        .item{
            height: 250px;
            width: 150px;
            margin: 10px;
            background-color: rgb(226, 215, 237);
        }
        .container{
           
            
            display: flex;
           
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
           
        }
        .container1{
           
            
           display: flex;
          
           flex-direction: row;
           flex-wrap: wrap;
           justify-content: center;
           align-items: center;
          
       }
        img{
            border-radius: 40%;
            width:2.5em;
            margin-left: 50px;
            margin-top: 10px;
        }
        p, h5 , h1 {
            text-align: center;
            display: block;
        }
      button{
        background-color: black;
        color: white;
        height: 40px;
        border-radius: 5px;
      }
    </style>
</head>
<body>
    <h1>more than just a tool</h1>
    <p>explore what else we can do for you</p>
    <div class="container">
       
        <div class="item"><img src="./images/aanshi.jpg" alt="aanshi"><h5>Project management</h5><p>create tasks , track time and uodate progress all in one place</p></div>
        <div class="item"><img src="./images/aanshi.jpg" alt="aanshi"><h5>Project management</h5><p>create tasks , track time and uodate progress all in one place</p></div>
        <div class="item"><img src="./images/aanshi.jpg" alt="aanshi"><h5>Project management</h5><p>create tasks , track time and uodate progress all in one place</p></div>  
        <div class="item"><img src="./images/aanshi.jpg" alt="aanshi"><h5>Project management</h5><p>create tasks , track time and uodate progress all in one place</p></div>
    </div>
    <div class="container1">
    <button>view all features</button>
</div>
    