<html>
    <head>
        <style>
            #col1{
                width: 8.33%;
            }

            #col2{
                width: 16.66%;
            }
            #col3{
                width:25%
            }
            #col4{
                width:33%
            }
            #col5{
                width:41.67%
            }
            #col6{

                width: 50%;
            }
            #col7{
                width:58.33%
            }
            #col8{
                width:66.67%
            }
            #col9{
                width:75%
            }
            #col10{
                width:83.33
            }
            #col11{
                width:91.67%
            }
            div{
               display: inline-block;
                width: 400px;
                height: 100px;
                margin-top:10px ;
            }
            .pink{
                background-color: pink;
            }
            .blue{
                background-color: blue;
            }
            #div{
                display: table;
                width: 100%;
            }
           
           

        </style>
    </head>
    <body>
        <div id="div">
            <div id="col2" class="pink" ></div>
            <div id="col2" class="blue"></div>
            <div id="col2" class="pink"></div>
            <div id="col2" class="blue"></div>
            <div id="col2" class="pink"></div>
            <div id="col2" class="blue"></div>
            <div id="col6" class="pink"></div>
            <div id="col3" class="blue"></div>
            <div id="col3" class="pink"></div>
            <div id="col3" class="blue"></div>
            <div id="col6" class="pink"></div>
            <div id="col3" class="blue"></div>
        </div>
    </body>
</html>

