<html>
    <head>
        <style>
            div{
                width: 100px;
                height: 100px;
                background-color: darkorchid;
                position: relative;
                animation-name: example;
                animation-duration: 4s;
                animation-iteration-count: infinite;
            }
            @keyframes example{
                0% {background-color: rgb(0, 255, 238); left: 0px; top: 0px; transform: rotate(0deg); transform-origin:100px 100px ;}
                25% {background-color: rgb(66, 114, 143); left: 200px; top: 0px;transform: rotate(360deg)}
                50% {background-color: rgb(50, 73, 204); left: 200px; top: 200px;transform: rotate(0deg) }
                75% {background-color: rgb(204, 50, 160); left: 0px; top: 200px;transform: rotate(360deg)}
                100% {background-color:rgb(0, 255, 238) ; left: 0px; top: 0px; transform: rotate(0deg)}
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>