<html>
    <head>
        <style>
            body{
                background-color: rgb(13, 4, 46);
            }
            #sun{
                border-radius: 50%;
                margin-top: 250px;
                margin-left: 530px;
                background-color: orange;
                height: 100px;
                width: 100px;
                position: relative;
                outline-offset:80px;
                outline: 1px dotted white;
                
               
            }
            #earth{
                border-radius: 50%;
                background-color: blue;
                height: 40px;
                width: 40px;
                margin-left: 450px;
                margin-right:500px ;
                
                position: relative;
                
                animation-duration: 7s;
                animation-name: sun;
                transform-origin:130px -50px;
                animation-iteration-count: infinite;
            }

            @keyframes sun{
                from  {transform:rotate(0deg);}
                to {transform:rotate(360deg) ;}
            }
           
            #moon{
                background-color: aliceblue;
                height: 10px;
                width: 10px;
                border-radius: 50%;
                 border: 100px;
                margin-left: 450px;
                animation-duration: 7s;
                animation-name: moon;
                transform-origin:200px 20px;
                animation-iteration-count: infinite;
            }
       
            @keyframes moon{
                0% {transform:rotate(360deg);}
                10% {transform:rotate(0deg) ;}
                20% {transform:rotate(0deg) ;}
                30% {transform:rotate(360deg) ;}
                40% {transform:rotate(0deg) ;}
                50% {transform:rotate(360deg) ;}
                60% {transform:rotate(0deg) ;}
                70% {transform:rotate(360deg) ;}
                80% {transform:rotate(0deg) ;}
                90% {transform:rotate(360deg) ;}
                100% {transform:rotate(0deg) ;}
            }
           
             
        </style>
    </head>
    <body>
        <div id="sun">

        </div>
        <div id="earth"></div>
        <div id="moon"></div>
    </body>
</html>
