<html>
    <head>
        <style>
        #first{
            background-color: black;
            height: 200px;
            width: 200px; 
            position: relative;         
            }
        #second{
            background-color: aliceblue;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            position: relative;
            margin-top: -150px;
            margin-left: 30px;

        }
        #third{
            background-color:aliceblue;
            height: 20px;
            width: 20px;
            position: relative;
            border-radius: 50%;
            margin-top: -20px;
            margin-left: 150px;
        }
        #fourth{
            background-color: aliceblue;
            position: relative;
            height: 50px;
            width: 20px;
            margin-left: 90px;
            margin-top: 20px;
        }
        </style>
    </head>
    <body>
        <div id="first">

        </div>
        <div id="second"></div>
        <div id="third"></div>
        <div id="fourth"></div>
    </body>
</html>