<html>
    <head>
        <style>
            
            @media screen and (max-width:600px)
            {
                .border
                {
                    margin:2em;
                }
            .div1
            {
                /* float: left; */
                border: 2px solid blue;
                padding: 3em;
            }  
            #blue
                {
                    border: 2px solid blue;
                    padding: 3em;
                } 
            }

            @media screen and (min-width:599px)
            {
               #div10
               {
                background-color: bisque;
                border: 2px solid blue;
                float: left;
                width: 25%;
                margin: auto;
                padding-left: 2em;
               }
               .div10
               {
                background-color: bisque;
                border: 2px solid blue;
                width: 25%;
                margin: auto;
                float: left;
               }
               .width
               {
                width:25%;
                float: left;
                margin:2em;
                margin-left: 10rem;
               }
              
            }
            
        </style>
    </head>
    <body>
        <div class="border">
        <div class="div1" id="div10">
            <p>Responsive</p>
            <img src="./picture/insta.png" height="35px">
            <p>Lorem ipsum dolor sit amet consectetur<br /> adipisicing elit.<br /> Saepe, itaque.</p>
        </div>
        <div class="div1" id="div10">
            <p>Responsive</p>
            <img src="./picture/insta.png" height="35px">
            <p>Lorem ipsum dolor sit amet consectetur<br /> adipisicing elit.<br /> Saepe, itaque.</p>
        </div>
        <div id="blue" class="div10">
            <p>Responsive</p>
            <img src="./picture/insta.png" height="35px">
            <p>Lorem ipsum dolor sit amet consectetur<br /> adipisicing elit.<br /> Saepe, itaque.</p>
        </div>
        <br />
    </div>
    <br />
        <div>
            <br />
            <div class="width">
                <h1>hello world</h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Doloremque sunt <br />dignissimos minus eaque reiciendis inventore commodi ratione,
                    consequatur sint<br /> consectetur.
                </p>
            </div>
            <br />
            <div class="width">
                <h1>hello world</h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Doloremque sunt<br /> dignissimos minus eaque reiciendis inventore commodi ratione,
                    consequatur sint <br />consectetur.
                </p>
            </div>
        </div>
    </body>
</html>