<!DOCTYPE html>
<html>
    <head>
        <style>
            /* .em{
                font-size: 2em;
                color: red;
            }
           
            .rem{
                font-size:1.5rem;
            }
            .container{
                font-size: 3em;
            } */
            button{
                
                background-color: blueviolet;
                color: white;
                height:2em;
                width: 5em;
            }
            .b1{
                
                font-size: 3em;
            }
            .b2{
                font-size: 2em;
            }
            .b3{
                font-size: 1em;
            }

        </style>
    </head>
    <body>
        <!-- <p class="em">EM</p>
        <P class="rem">REM</P>
        <div class="container">
        <P class="em">EM</P>
        <P class="rem">REM</P>
        </div> -->
        <div>
            <button class="b1">button1</button>
            <button class="b2">button2</button>
            <button class="b3">button3</button>
        </div>
    </body>
</html>